# ProjFed

./: .gitignore  ProjFed.sln  readme.md
Backend/: .dockerignore  AppDbContext.cs  Backend.csproj  Dockerfile  Program.cs  akby.txt  api_doc.md  api_doc_undone_frontend.md  docker-compose.yml  method_doc.md
Backend/.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Backend/Account/Controllers/: AccountController.cs
Backend/Account/Services/: AccountService.cs  IAccountService.cs
Backend/Admin/Controllers/: AdminController.cs
Backend/Admin/Entities/: PendingJoinRequest.cs
Backend/Admin/Services/: AdminService.cs  IAdminService.cs
Backend/Administration/Controllers/: AdministrationController.cs
Backend/Administration/Entities/: Notification.cs  ProfessorInvitation.cs  UniStaffInvitation.cs
Backend/Administration/Services/: AdministrationService.cs  IAdministrationService.cs
Backend/Auth/Controllers/: AuthController.cs
Backend/Migrations/: 20260316230603_InitialCreate.Designer.cs  20260316230603_InitialCreate.cs  20260316230853_EmailUniqueConstraint.Designer.cs  20260316230853_EmailUniqueConstraint.cs  20260318002653_IndexedRefreshTokenForLookup.Designer.cs  20260318002653_IndexedRefreshTokenForLookup.cs  20260318011855_AddedExtraFieldsForInstituteAndPendingJoinRequest.Designer.cs  20260318011855_AddedExtraFieldsForInstituteAndPendingJoinRequest.cs  20260318012004_AddedReviewedBy.Designer.cs  20260318012004_AddedReviewedBy.cs  20260318021111_MakePendingJoinReviewedByNullable.Designer.cs  20260318021111_MakePendingJoinReviewedByNullable.cs  20260319031724_NavPropsOnAuthId.Designer.cs  20260319031724_NavPropsOnAuthId.cs  20260319034005_NavPropsOnAuthId2.Designer.cs  20260319034005_NavPropsOnAuthId2.cs  20260319183843_FixedLastnameTypoInProfessors.Designer.cs  20260319183843_FixedLastnameTypoInProfessors.cs  20260319202924_ReworkedProfessorSubjectCLassRelationship.Designer.cs  20260319202924_ReworkedProfessorSubjectCLassRelationship.cs  20260320234626_TooManyChangesForToCite.Designer.cs  20260320234626_TooManyChangesForToCite.cs  20260320235716_ConcurrencySafetyAndTypoFixes.Designer.cs  20260320235716_ConcurrencySafetyAndTypoFixes.cs  20260324015948_AddedNotificationsAndInvitations.Designer.cs  20260324015948_AddedNotificationsAndInvitations.cs  20260326232519_Fixed.Designer.cs  20260326232519_Fixed.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/: __probe.txt
frontend/: bunfig.toml  (+4 more)
(+125 files in other folders)
