<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Controllers\" />
    <Folder Include="Account\DataTransferObjects\Responses\" />
    <Folder Include="Account\Services\" />
    <Folder Include="Administration\" />
    <Folder Include="Administration\Controllers\" />
    <Folder Include="Administration\DataTransferObjects\" />
    <Folder Include="Administration\DataTransferObjects\Requests\" />
    <Folder Include="Administration\DataTransferObjects\Responses\" />
    <Folder Include="Administration\Services\" />
    <Folder Include="Admin\Controllers\" />
    <Folder Include="Admin\Entities\" />
    <Folder Include="Admin\Services\" />
    <Folder Include="Auth\Controllers\" />
    <Folder Include="Auth\DataTransferObjects\Responses\" />
    <Folder Include="StudentSpace\DataTransferObjects\" />
    <Folder Include="StudentSpace\DataTransferObjects\Requests\" />
    <Folder Include="StudentSpace\DataTransferObjects\Responses\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
